worker_processes 1;  # Số worker process

events {
    worker_connections 1024;  # Số kết nối đồng thời tối đa
}

http {
    include /etc/nginx/mime.types;  # Thêm các kiểu mime
    default_type application/octet-stream;

    sendfile on;  # Bật sendfile

    keepalive_timeout 65;  # Thời gian keepalive

    server {
        listen 80;  # Nghe trên port 80

        location / {
            proxy_pass http://kong:9000;  # Địa chỉ proxy đến Kong
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
